{
  "name": "vpdraw",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "A modern TypeScript web application for designing responsive layouts using viewport units (vh/vw)",
  "repository": {
    "type": "git",
    "url": "https://github.com/jkochis/vpdraw.git"
  },
  "homepage": "https://jkochis.github.io/vpdraw/",
  "bugs": {
    "url": "https://github.com/jkochis/vpdraw/issues"
  },
  "author": "Jesse Kochis",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "pnpm build && gh-pages -d dist",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "type-check": "tsc --noEmit"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@types/node": "^24.0.7",
    "@vitest/ui": "^3.2.4",
    "canvas": "^3.1.2",
    "gh-pages": "^6.3.0",
    "happy-dom": "^18.0.1",
    "jsdom": "^26.1.0",
    "terser": "^5.43.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.0",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "konva": "^9.3.20"
  }
}
